======================================= 
=========== Summary of Test =========== 

Number of tests: 1000 
Number of agents: 15 
Agent type: RandBehaviourValid tests generated: 989 
Test generation accuracy: 98.9% 
Average test generation time: 5.57s 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -4.05 
Max agent score: 94 
Min agent score: -51 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent speed: 1 units/s
AV Speed: 6 units/s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
-5.58 -2.52 
-5.60 -2.50 
-5.59 -2.51 
-5.59 -2.50 
-5.64 -2.45 
-5.54 -2.56 
-5.64 -2.46 
-5.53 -2.57 
-5.55 -2.55 
-5.60 -2.50 
-5.52 -2.57 
-5.58 -2.52 
-5.65 -2.45 
-5.59 -2.51 
-5.40 -2.69 
Average ci95 over all agents is:
-5.57 -2.52
======================================= 
