======================================= 
=========== Summary of Test =========== 

Number of tests: 1000 
Number of agents: 4 
Agent type: RandBehaviourValid tests generated: 645 
Test generation accuracy: 64.5% 
Average test generation time: 8.47s 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -2.08 
Max agent score: 94 
Min agent score: -51 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent speed: 1 units/s
AV Speed: 6 units/s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
-4.34 0.19 
-4.16 0.01 
-4.40 0.24 
-4.36 0.21 
Average ci95 over all agents is:
-4.31 0.16
======================================= 
