======================================= 
=========== Summary of Test =========== 

Number of tests: 1000 
Number of agents: 6 
Agent type: RandBehaviourValid tests generated: 817 
Test generation accuracy: 81.7% 
Average test generation time: 7.62s 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -2.38 
Max agent score: 94 
Min agent score: -51 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent speed: 1 units/s
AV Speed: 6 units/s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
-4.42 -0.34 
-4.46 -0.30 
-4.38 -0.38 
-4.41 -0.35 
-4.55 -0.21 
-4.49 -0.27 
Average ci95 over all agents is:
-4.45 -0.31
======================================= 
