======================================= 
=========== Summary of Test =========== 

Number of tests: 1000 
Number of agents: 9 
Agent type: RandBehaviourValid tests generated: 926 
Test generation accuracy: 92.6% 
Average test generation time: 6.70s 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: -3.12 
Max agent score: 94 
Min agent score: -51 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent speed: 1 units/s
AV Speed: 6 units/s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
-4.94 -1.31 
-5.00 -1.25 
-5.00 -1.25 
-4.99 -1.26 
-5.04 -1.20 
-4.84 -1.41 
-5.04 -1.21 
-4.92 -1.33 
-5.10 -1.15 
Average ci95 over all agents is:
-4.98 -1.26
======================================= 
