======================================= 
=========== Summary of Test =========== 

Number of tests: 1000 
Number of agents: 2 
Agent type: RandBehaviourValid tests generated: 422 
Test generation accuracy: 42.2% 
Average test generation time: 9.40s 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Living cost: -1 
Road penalty: -5 
Average agent score: 0.54 
Max agent score: 94 
Min agent score: -51 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Agent speed: 1 units/s
AV Speed: 6 units/s
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
95% confidence interval per agent: 
-2.00 3.08 
-1.88 2.96 
Average ci95 over all agents is:
-1.94 3.02
======================================= 
