CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BOOK(CODE INTEGER,TITLE VARCHAR(256),PUBID INTEGER,YEAR INTEGER,PRICE FLOAT,IMAGE VARCHAR(256),WEIGHT FLOAT)
CREATE MEMORY TABLE BOOK_AUTHOR(BOOK INTEGER,AUTHOR INTEGER)
CREATE MEMORY TABLE AUTHOR(ID INTEGER,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLISHER(ID INTEGER,NAME VARCHAR(256))
CREATE MEMORY TABLE TOPIC(ID INTEGER,NAME VARCHAR(256))
CREATE MEMORY TABLE BOOK_TOPIC(BOOK INTEGER,TOPIC INTEGER)
CREATE MEMORY TABLE BOOK_STOCK(BOOK INTEGER,QUANTITY INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES(1,'Multi-Agent Programming: Languages, Platforms and Applications',1,2005,88.0E0,'Bordini.jpg',0.8E0)
INSERT INTO BOOK VALUES(2,'An introduction to multiagent systems',3,2002,53.3E0,'InMAS2.jpg',1.47E0)
INSERT INTO BOOK VALUES(3,'Developing Intelligent Agent Systems: A Practical Guide',3,2004,80.0E0,'Developing.jpg',0.2E0)
INSERT INTO BOOK VALUES(4,'The Da Vinci Code',4,2003,8.0E0,'Vinci.jpg',0.4E0)
INSERT INTO BOOK VALUES(5,'Programming Multi-Agent Systems: Third International Workshop, ProMAS 2005, Utrecht, The Netherlands, July 26, 2005, Revised and Invited Papers (Lecture Notes in Computer Science)',1,2006,64.0E0,'Bordini2.jpg',0.6E0)
INSERT INTO BOOK VALUES(6,'Programming Multi-Agent Systems in AgentSpeak using Jason',3,2007,75.0E0,'Jason.jpg',0.6E0)
INSERT INTO BOOK_AUTHOR VALUES(1,1)
INSERT INTO BOOK_AUTHOR VALUES(1,2)
INSERT INTO BOOK_AUTHOR VALUES(1,3)
INSERT INTO BOOK_AUTHOR VALUES(1,4)
INSERT INTO BOOK_AUTHOR VALUES(2,5)
INSERT INTO BOOK_AUTHOR VALUES(3,6)
INSERT INTO BOOK_AUTHOR VALUES(3,7)
INSERT INTO BOOK_AUTHOR VALUES(4,8)
INSERT INTO BOOK_AUTHOR VALUES(5,1)
INSERT INTO BOOK_AUTHOR VALUES(5,2)
INSERT INTO BOOK_AUTHOR VALUES(5,3)
INSERT INTO BOOK_AUTHOR VALUES(5,4)
INSERT INTO BOOK_AUTHOR VALUES(6,1)
INSERT INTO BOOK_AUTHOR VALUES(6,9)
INSERT INTO BOOK_AUTHOR VALUES(6,7)
INSERT INTO AUTHOR VALUES(1,'Rafael H. Bordini')
INSERT INTO AUTHOR VALUES(2,'Mehdi Dastani')
INSERT INTO AUTHOR VALUES(3,'Jurgen Dix')
INSERT INTO AUTHOR VALUES(4,'Amal El Fallah Seghrouchni')
INSERT INTO AUTHOR VALUES(5,'Michael Wooldridge')
INSERT INTO AUTHOR VALUES(6,'Lin Padgham')
INSERT INTO AUTHOR VALUES(7,'Michael Winikoff')
INSERT INTO AUTHOR VALUES(8,'Dan Brown')
INSERT INTO AUTHOR VALUES(9,'Jomi Fred Hubner')
INSERT INTO PUBLISHER VALUES(1,'Springer')
INSERT INTO PUBLISHER VALUES(2,'MIT Press')
INSERT INTO PUBLISHER VALUES(3,'John Wiley & Sons')
INSERT INTO PUBLISHER VALUES(4,'Anchor')
INSERT INTO TOPIC VALUES(1,'MAS')
INSERT INTO TOPIC VALUES(2,'BIO')
INSERT INTO TOPIC VALUES(3,'FICTION')
INSERT INTO BOOK_TOPIC VALUES(1,1)
INSERT INTO BOOK_TOPIC VALUES(2,1)
INSERT INTO BOOK_TOPIC VALUES(3,1)
INSERT INTO BOOK_TOPIC VALUES(4,3)
INSERT INTO BOOK_TOPIC VALUES(5,1)
INSERT INTO BOOK_TOPIC VALUES(6,1)
INSERT INTO BOOK_STOCK VALUES(1,100)
INSERT INTO BOOK_STOCK VALUES(2,200)
INSERT INTO BOOK_STOCK VALUES(3,50)
INSERT INTO BOOK_STOCK VALUES(4,1)
INSERT INTO BOOK_STOCK VALUES(5,7)
INSERT INTO BOOK_STOCK VALUES(6,2)
